[33m39087f2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Delete obras_proyectadas_2030.xlsx
[33me28ef4f[m Delete consulta_umbrales.pdf
[33m2f47bff[m Delete Logicas MAIS Generales (Rev B) (3).pdf
[33m1f3ad4f[m Delete Listado de actividades ESTUDIO MAIS.xlsx
[33m1d96133[m Delete Informe MAIS Polpaico 500kV_Español.pdf
[33m8d3f7ab[m Delete ETP-SISTEMA DE CONTROL MAIS.pdf
[33m704ffa6[m Delete DSL MAIS POLPAICO.pdf
[33m1760b42[m Delete 3560901545516UTFSM.pdf
[33m0cec41b[m README
[33m1ee2879[m Archivos relevantes
[33m57732b4[m Segundo commit
[33mb2e485c[m Primer commit
